// Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить 
// строку с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки 
// с наименьшей суммой элементов: 1 строка
int [,] array = new int[,]
{
    {1,4,7,2},
    {5,9,2,3},
    {8,4,2,400},
    {5,2,6,7}

};

void Sum (int [,] arr)
{
    int S = 0;
    int sum =0;
    int controlSum=0;
    for (int i = 0; i < arr.GetLength(0); i++)
    
    {
        for (int j=0; j<arr.GetLength(1); j++)
        {
            sum = sum + arr[i,j];
        }
         if (sum>controlSum) 
         {
         controlSum = sum;
         S++;
         }
         sum=0;
        
    }
    Console.WriteLine($"Наибольшая сумма элементов в строке {S}");
}
Sum(array);
